<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></i>Panel Administracyjny</i></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+64Nhkz9LsO/P7TFoIhFhw2OFk3GqTAhR7f3miE2MZtgwSw" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <style>
    /* Dodatkowe style dla przykładu */
    .icon {
        font-size: 24px;
        color: #4089dd; /* Kolor niebieski */
    }
    .centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    min-height: 200px;
    padding: auto;
    text-align: center;
    background-color: lightgray;
    margin: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2); /* ramka 1 piksel z przezroczystym kolorem */
    border-radius: 10px; /* zaokrąglone rogi */
    filter: blur border(1px); /* efekt rozmycia */
}


  </style>
</head>
<body>
    <div class="container">
    <!-- Zawartość -->
        <div class="centered">
            <div class="card-header">
                <p class="h2"><midsoft>Logowanie</midsoft> </p>
              </div>
            <div id="login getway">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping">
                        <i class="bi bi-person-gear"></i>  
                    </span>
                    <input type="text" class="form-control" placeholder="Nazwa użytkownika" aria-label="Nazwa użytkownika" aria-describedby="addon-wrapping">
                </div>
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping">
                    <i class="bi bi-key"></i>
                    </span>
                    <input type="password" class="form-control" placeholder="Hasło" aria-label="Hasło" aria-describedby="addon-wrapping">
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <div style="padding-top: 15px;">
                        <button class="btn btn-primary" type="button">
                            <i class="bi bi-box-arrow-in-right"></i> Zaloguj się
                        </button>
                    </div>
                        <a href="#" >Zapomniałeś hasła?</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



