/* Bramka logowania */
.icon {
    font-size: 24px;
    color: #4089dd; /* Kolor niebieski */
}
.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 400px;
    min-height: 200px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 25px;
    padding-bottom: 15px;
    text-align: center;
    margin: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2); /* ramka 1 piksel z przezroczystym kolorem */
    border-radius: 10px; /* zaokrąglone rogi */
    filter: blur border(1px); /* efekt rozmycia */
    color: #6d6d6d;
}

/* General css */
body {
    background-color: #1e2124; /* Nowy kolor tła */
    color: #c7c7c7; /* Nowy kolor tekstu */
    cursor: default;
    padding-bottom: 100px;
  }
  button:hover {
      cursor: default;
  }
  a {
      text-decoration: none;
      color: #c7c7c7; /* Nowy kolor tekstu */
      cursor: default;
  }
  a:hover {
      color: #ccc; /* Kolor przy kliknięciu nad linkiem */
      cursor: default;
  }
  div:hover {
      cursor: default;
  }
  .no-border {
      border: none !important;
  }
  .no-fill {
      background-color: none !important;
  }
  .sidebar a:hover {
    background-color: #9da2a8; /* Nowy kolor tła dla linku po najechaniu myszką */
  }
  .main-content {
    margin-left: 0px; /* Szerokość menu bocznego */
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #2c2f33; /* Nowy kolor tła dla stopki */
    padding: 10px 0;
    text-align: center;
    color: #b8c2cc; /* Nowy kolor tekstu dla stopki */
  }
  .custom-checkbox {
  background-color: grey; /* Kolor tła checkboxa */
  border-color: grey;     /* Kolor obramowania checkboxa */
  }

  /* Styl dla aktywnego switcha */
  .custom-checkbox:checked {
      background-color: grey; /* Kolor tła checkboxa dla aktywnego switcha */
      border-color: grey;     /* Kolor obramowania checkboxa dla aktywnego switcha */
  }

  /* Domyślne style dla elementu ::after (ikonki) dla nieaktywnego switcha */
  .custom-checkbox::after {
      background-color: grey; /* Kolor tła ikonki checkboxa */
      border-color: grey;     /* Kolor obramowania ikonki checkboxa */
  }

  /* Style dla elementu ::after (ikonki) dla aktywnego switcha */
  .custom-checkbox:checked::after {
      background-color: grey; /* Kolor tła ikonki checkboxa dla aktywnego switcha */
      border-color: grey;     /* Kolor obramowania ikonki checkboxa dla aktywnego switcha */
  }

  .dark-mode {
    background-color: #121212; /* Kolor tła w trybie ciemnym */
    color: #9b9b9b; /* Kolor tekstu w trybie ciemnym */
  }
  .dark-mode a {
      background-color: #121212; /* Kolor tła w trybie ciemnym */
    color: #606169; /* Kolor tekstu w trybie ciemnym */
  }
  .dark-mode a:hover {
    background-color: #121212; /* Kolor tła w trybie ciemnym */
    color: #ababab; /* Kolor tekstu w trybie ciemnym */
  }
  .klej {
    display: flex;
    justify-content: space-between;
  }
  .klej > div {
      flex: 1;
      /* min-width: 100px; Dostosuj minimalną szerokość według potrzeb */
      padding: 8px; /* Dostosuj wewnętrzny odstęp według potrzeb */
      box-sizing: border-box; /* Zapobiega zwiększaniu rozmiaru diva z powodu paddingu */
      /* text-align: left; Opcjonalnie: dostosuj dla wycentrowanego tekstu */
  }
  .tylko-klej {
      margin: 2px;
      display: flex;
      justify-content: space-between;
  }
  .tylko-klej > div {
      flex: 1;
      box-sizing: border-box; /* Zapobiega zwiększaniu rozmiaru diva z powodu paddingu */
  }
  .jasne {
      background-color: #1a1a1a;
      color: #e4e4e4;
      border-radius: 10px;
  }
  .podswietlaj :hover {
      background-color: #d2d2d2;
      color: #2c2f33;
  }
  .rogi > div{
      border-radius: 10px;
  }
  .sub-panel {
      background-color: #464646;
      border-radius: 5px;
      padding: 4px;
      font-size: small;
      
  }
  .team_button_domy {
    background-color: #007f00 !important;
  }
  .team_button_budownictwo {
    background-color: #7f0000 !important;
  }
  .team_button_elitehome {
    background-color: #656565 !important;
  }
  .team_button_instalacje {
    background-color: #a79900 !important;
  }
  .team_button_investment {
    background-color: #050505 !important;
  }
  .team_button_development {
    background-color: #003fb4 !important;
  }
.team-heads {
    border-radius: 7px;
    font-size: 14pt;
    text-align: left;
    font-weight: bold;
    color:#969696;
    padding: 5px;
    margin: 5px;
}
.team-drops {
    border-radius: 10px;
    background-color: #121212;
    border: #393939 dotted 2px;
    text-align: left;
    padding: 15px;
    margin: 15px;
}
.team-drops-out {
    width: 100% ;
    justify-content: center;
}
.team-drops-in {
    display: flex; 
    width: 100% !important; 
    min-width: 300px !important; 
    min-height: 120px !important;
}

  .avatar {
      max-height: 150px;
      min-width:  150px;
      max-width: 100%;
      border-radius: 50%;
  }
  .table-creator {
      width: 100%;
      padding: 8px;
  }
  .formatuj {
      font-size: 16px;
      margin: 10px;
  }
  .formatuj-maly {
      font-size: 13px;
      margin: 10px;
      color: #6d6d6d;
      max-width: 60px;
  }

  .formatyj-maly-wiersz {
      font-size: 11px;
      margin: 4px;
  }
  .formatyj-max-height {
      max-height: 15px;
  }
  .formatuj-maly-logout {
      font-size: 13px;
      margin: 10px;
      text-align: right;
      color: #6d6d6d;
  }
  .formatuj-maly-font {
      font-size: 13px;
  }
  .formatuj-margin {
      margin: 10px;
  }
  .formatuj-margin-top {
    margin-top: 10px;
}
  .formatuj-left {
      text-align: left;
  }
  .formatuj-right {
      text-align: right;
  }
  .formatuj-bottom {
      margin-top: 12px;
  }
  .formatuj-inputs {
    max-height: 30px; 
    font-size: 12px;
    background-color: #1e2124;
    color: #9da2a8; 
    border: #393939 solid 1px;
    border-radius: 5px;
    transition: background-color 0.3s;  /* Dodane przejście animacji dla płynnego efektu */
    }
    .formatuj-inputs:active {
        background-color: #3e4142;  /* Nowy kolor tła po kliknięciu */
        color: #9da2a8; 
    }
    .formatuj-inputs:hover, .formatuj-inputs:focus {
        background-color: #33383b;  /* Nowy kolor tła po najechaniu myszą lub po wybraniu pola */
        color: #9da2a8; 
    }
  .formatuj-header {
      font-size: 16px;
      margin-top: 5px;
      margin-left: 5px;
      margin-right: 8px;
      background-color: #2d2e2e; /* Kolor tła */
      border-bottom: #ababab solid 1px;
      font-weight: bold;
  }
  
  .formatuj-light-line {
      font-size: 16px;
      margin-left: 5px;
      margin-right: 8px;
      background-color: #6d6d6d; /* Kolor tła */
      border-bottom: #ababab solid 1px;
  }
  .formatuj-dark-line {
      font-size: 16px;
      margin-left: 5px;
      margin-right: 8px;
      background-color: #484848; /* Kolor tła */
      border-bottom: #ababab solid 1px;
  }
  .column-id {
      max-width: 75px;
      flex: 0 0 75px; /* Ustawia sztywną szerokość na 75px, ale nie pozwala na rozszerzanie */
      padding: 8px;
      /* box-sizing: border-box; */
      text-align: left;
  }
  .column-expand {
  flex: 1; /* Rozciąga się elastycznie do dostępnego miejsca */
  padding: 8px;
  box-sizing: border-box;
  text-align: left;
  }

  @media (max-width: 576px) {
      .column-expand {
          min-width: 100%; /* Ustawienie minimalnej szerokości na 100% na małych ekranach */
      }
  }

  @media (min-width: 576px) and (max-width: 768px) {
      .column-expand {
          min-width: 75%; /* Ustawienie minimalnej szerokości na 75% na ekranach średnich */
      }
  }

/* Dodaj więcej media queries według potrzeb dla innych rozmiarów ekranu */

  .column-usual {
      flex: 1; /* Rozciąga się elastycznie do dostępnego miejsca */
      padding: 8px;
      box-sizing: border-box;
      text-align: left;
  }
  .column-ender {
      min-width: 300px;
      flex: 0 0 300px; /* Ustawia sztywną szerokość na 300px, ale nie pozwala na rozszerzanie */
      padding: 8px;
      box-sizing: border-box;
      text-align: right;
  }
  .colapse-column-id {
      max-width: 75px;
      flex: 0 0 75px;
      padding: 12px;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      align-items: center;
      border-radius: 10px;
  }
  .colapse-column-expand {
      min-width: 500px;
      flex: 1; /* Rozciąga się elastycznie do dostępnego miejsca */
      padding: 12px;
      box-sizing: border-box;
      text-align: left;
  }
  .colapse-column-usual {
      flex: 1; /* Rozciąga się elastycznie do dostępnego miejsca */
      padding: 12px;
      box-sizing: border-box;
      text-align: left;
  }
  
  .colapse-column-ender {
      min-width: 300px;
      flex: 0 0 300px; /* Ustawia sztywną szerokość na 300px, ale nie pozwala na rozszerzanie */
      padding: 12px;
      box-sizing: border-box;
      text-align: right;
      border-radius: 10px;
  }
  .colapse-column-id-mini {
      max-width: 75px;
      flex: 0 0 75px;
      padding: 5px;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      align-items: center;
      border-radius: 7px;
      font-weight: bold;
  }
  .colapse-column-expand-mini {
      min-width: 900px;
      flex: 1; /* Rozciąga się elastycznie do dostępnego miejsca */
      padding: 5px;
      box-sizing: border-box;
      text-align: left;
      border-radius: 7px;
  }
  .colapse-column-usual-mini {
      flex: 1; /* Rozciąga się elastycznie do dostępnego miejsca */
      padding: 5px;
      box-sizing: border-box;
      text-align: left;
      border-radius: 7px;
  }
  .colapse-column-ender-mini {
      max-width: 300px;
      flex: 0 0 300px; /* Ustawia sztywną szerokość na 300px, ale nie pozwala na rozszerzanie */
      padding: 5px;
      box-sizing: border-box;
      text-align: right;
      border-radius: 7px;
  }
  .przyklejone-divy {
      position: fixed; /* Określa, żeby elementy były przyklejone do okna przeglądarki */
      top: 0; /* Określa odległość od góry */
      right: 0; /* Określa, że elementy mają być przylepione do prawej strony */
      min-width: 25%;
      padding-top: 15px;
  }
  .user-data {
      padding-left: 5px;
  }
  .user-data-width {
      max-width: 150px;
      padding-left: 5px;
  }
  .oc-height {
      height: fit-content;
  }
  .oc-width {
      width: 800px;
  }
  .alpha {
      opacity: 0.52;
  }
  .no-alpha {
      opacity: 1;
  }
  .list-item {
    margin-bottom: 10px;
  }
  .logo-frame {
    background-color: #000000;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 15px;
    margin-left: 50px;
    width: max-content;
    font-size: 28px;
    border-radius: 10px;
  }

  /* Dostosuj kolor tła i kolor tekstu dla paginacji */
.pagination {
    background-color: none; /* Kolor tła */
}

.pagination a, .pagination span {
    color: grey; /* Kolor tekstu */
}

/* Dostosuj styl dla aktywnej strony */
.pagination .page-item.active a {
    background-color: #2c2f33; /* Kolor tła dla aktywnej strony */
    border-color: grey; /* Kolor obramowania dla aktywnej strony */
}

.pagination li {
    background-color: #2c2f33; /* Kolor tła dla aktywnej strony */
}
/* Dostosuj styl dla przycisku "Previous" */
.pagination .page-item:first-child .page-link {
    margin-left: 0; /* Usuń odstęp z lewej strony */
}

/* Dostosuj styl dla przycisku "Next" */
.pagination .page-item:last-child .page-link {
    margin-right: 0; /* Usuń odstęp z prawej strony */
}

.custom-icon-button {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: default;
    outline: none;
}

.custom-icon-button:hover {
cursor: default;
}

.profil-desc {
font-size: 14px;
max-width: 120px;
text-align: justify;
color:#969696;
}
.profil-content {
    font-size: 16px;
    text-align: justify;
    color:#d5d5d5;
}

.profil-info {
    font-size: 11px;
    text-align: justify;
    color:#969696;
}

#home, #team {
    margin-bottom: 20px;
}

#home div, #team div, .dostepnyPracownik {
    width: 100px !important;
    height: 100px !important;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: move;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 50%;
    background-color: #000000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; /* Zmieniono z 'center' na 'flex-end' */
    position: relative;
    padding-top: 50px;
    font-weight: bold; /* Pogrubienie tekstu */
    text-decoration: underline; /* Opcjonalne: dodanie podkreślenia (przykładowa dekoracja) */
    font-size: medium;
}

#home div::after,
#team div::after,
.dostepnyPracownik::after {
    content: "";
    height: 3px;
    width: 100%;
}

.dostepnyPracownik {
    width: 100px !important;
    height: 100px !important;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: move;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 50%;
    background-color: #000000;
    background-size: cover; /* Dodaj to */
    background-position: center;
    background-repeat: no-repeat;
    color:#ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  flex-end;
    position: relative;
    padding-top: 50px;
    font-weight: bold; /* Pogrubienie tekstu */
    text-decoration: underline; /* Opcjonalne: dodanie podkreślenia (przykładowa dekoracja) */
}

.ramka_tekstu {
    background-color: black;
    color: #ccc;
    border: 1px solid #ccc;
    border-radius: 10%;
    margin-top: 150px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 3px;
}